# python-gradle-plugin

./: .editorconfig  .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: draft-release.yml  release-drafter.yml  renovate.json
.github/workflows/: auto-labeler.yml  auto-release.yml  build.yml  draft-release.yml  gradle-build.yml  post-release-updates.yml  release.yml
.run/: BUILD TASK.run.xml
examples/geobuf-python-project/: build.gradle.kts  sample.geojson  sample.pbf
examples/home-dir-sample/: build.gradle.kts  script.py
examples/sample-anaconda-project/: build.gradle.kts  plot_iris_dataset.py
examples/sample-flask-project/: build.gradle.kts  flask_app.py
examples/sample-mamba-project/: build.gradle.kts  plot_iris_dataset.py
examples/sample-python-project/: build.gradle.kts  requirements.txt
examples/sample-python-project-groovy-dsl/: build.gradle  requirements.txt
examples/sample-python-project-groovy-dsl/main/: sample_script.py
examples/sample-python-project/main/: numpy_test.py  quicksort.py
examples/sample-python-project/main/new/: test.py
examples/sample-tts-project/: build.gradle.kts  requirements.txt  tts_script.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/pswidersk/: PythonPlugin.kt
src/main/kotlin/com/pswidersk/gradle/python/: CondaDownloadTask.kt  CondaSetupTask.kt  EnvSetupTask.kt  ListPropertiesTask.kt  MinicondaSetupTask.kt  PipTask.kt  ProgressLogger.kt  ProgressObserver.kt  PythonPlugin.kt  PythonPluginConstants.kt  PythonPluginExtension.kt  PythonPluginUtils.kt  PythonSetupTask.kt  PythonTask.kt  VenvTask.kt
src/main/kotlin/com/pswidersk/gradle/python/exec/: PythonExecRunner.kt
src/main/kotlin/com/pswidersk/gradle/python/sdkimport/: SaveSdkImportConfigTask.kt  SdkImportConfig.kt  SdkImportUtils.kt
src/main/kotlin/com/pswidersk/gradle/python/utils/: PythonPluginUtils.kt
src/test/kotlin/com/pswidersk/gradle/python/: CondaDownloadTest.kt  GradleSupportTest.kt  ListPropertiesTest.kt  ProgressLoggerTest.kt  PythonPluginTest.kt  PythonTaskTest.kt  TestUtils.kt
src/test/kotlin/com/pswidersk/gradle/python/sdkimport/: SaveSdkImportConfigTest.kt  SdkImportUtilsTest.kt
src/test/resources/sdkimport/multiModuleTest/: build.gradle.kts  expected-sdk-import.yml  locatePython.txt  settings.gradle.kts
src/test/resources/sdkimport/multiModuleTest/nestedModule/: build.gradle.kts  locatePython.txt
src/test/resources/sdkimport/multiModuleTest/nestedModule/nestedNestedModule/: build.gradle.kts  locatePython.txt
src/test/resources/sdkimport/singleModuleTest/: expected-sdk-import.yml  locatePython.txt
