version=2.6.2
group=com.pswidersk
pythonPluginVersionForExamples=2.6.2
kotlin.code.style=official
# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency=false
