group=com.pswidersk
pluginVersionForExamples=3.1.13
kotlin.code.style=official
# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
