[versions]
# libraries
commonsIO = "2.20.0"
snakeyaml = "2.5"
junit = "6.0.0"
assertj = "3.27.6"
wiremock = "3.13.1"

# plugins
kotlin = "2.2.20"
kover = "0.9.3"
pluginPublish = "2.0.0"
changelog = "2.4.0"
versions = "0.53.0"

[libraries]
commonsIO = { group = "commons-io", name = "commons-io", version.ref = "commonsIO" }
snakeyaml = { group = "org.yaml", name = "snakeyaml", version.ref = "snakeyaml" }
jupiterMain = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
jupiterParams = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }
assertj = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
wiremock = { group = "org.wiremock", name = "wiremock", version.ref = "wiremock" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublish" }
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
pluginVersions = { id = "com.github.ben-manes.versions", version.ref = "versions" }

[bundles]
jupiter = ["jupiterMain", "jupiterParams"]
