import com.pswidersk.gradle.python.VenvTask

plugins {
    id "com.pswidersk.python-plugin"
}

pythonPlugin {
    pythonVersion = "3.8.2"
}

afterEvaluate {

    task(pipInstallGroovy, type: VenvTask) {
        venvExec = "pip"
        args = ["install", "--isolated", "-r", "requirements.txt"]
    }

    task(runNumpyGroovy, type: VenvTask) {
        workingDir = file("main")
        args = ["sample_script.py"]
        environment = ["ENV_VAR_TO_PRINT": "sampleEnvVar"]
        dependsOn(pipInstallGroovy)
    }
}

